<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <link rel="stylesheet" href="editorStyle.css">
</head>

<body>
    <nav>
        <div class="Logo">
            <a href="index.html"><img src="logo.png"></a>
        </div>
    </nav>

    <div class="box-index">
        <div class="gambarindex">
            <img src="linda-segerfeldt-oEcsvUfCr1c-unsplash.jpg" alt="">
        </div>
        <div class="index">
            <div class="judul">Hello World</div>
            <p>Hello everyone! we're still building our website so there aren't many things available and working. Please kindly wait for our next updates!</p>
            <br>
            <p>In the meantime, here are forms that we have created:</p>

            <div class="buttons">
                <button type="submit" style="background-color:#ACEF1D;outline: none;"><a href="login.html" style="color: black;">Log in</a></button><br>
                <button type="submit" style="background-color:#ACEF1D;outline: none;"><a href="SignUp.html" style="color: black;">Sign up</a></button><br>
                <button type="submit" style="background-color:#ACEF1D;outline: none;"><a href="editor.html" style="color: black;">Create a Post</a></button><br>
                <button type="submit" style="background-color:#ACEF1D;outline: none;"><a href="events.html" style="color: black;">Post an event</a></button><br>
                <button type="submit" style="background-color:#ACEF1D;outline: none;"><a href="message.html" style="color: black;">Send a Message</a></button>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>MentalHeal. 2021.</p>
    </div>
</body>

</html>